.container {
    text-align: center;
    margin: 100px auto;
    width: 80%;
  }
  
  .carousel img {
    width: 100%;
    height: auto;
  }
  
  .description {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    /*flex-direction: column;*/
    align-items: center;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .button {
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  .legend {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    font-size: 24px;
  }
  
  h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  