@font-face {
    font-family: 'Evangelie';
    src: url('../../../front/BehrensKursivC.ttf') format('truetype');
  }
  
  .formBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    opacity: 1;
    transition: opacity 0.5s ease;
  }
  
  .formBackground.hidden {
    opacity: 0;
  }
  
  .formContainer {
    background-color: #fff;
    border: 2px solid black;
    padding: 20px;
    max-width: 1000px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px black;
    position: relative;
    z-index: 2;
    opacity: 1;
    transform: scale(1);
    transition: transform 0.5s ease, opacity 0.5s ease;
  }
  
  .formContainer.hidden {
    opacity: 0;
    transform: scale(0.8);
  }
  
  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .title {
    font-family: 'Evangelie', sans-serif;
  }
  
  .basket h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .basketItemElem {
    display: flex;
  }
  
  .basketItemElemCount {
    margin-left: 40px;
  }
  
  .basketItemElemContainer {
    display: flex;
    justify-content: space-between;
  }
  
  .basketItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
  }
  
  .itemImage {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .itemDetails {
    flex: 1;
    padding-left: 20px;
  }
  
  .itemDetails h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .itemDetails p {
    margin: 5px 0;
  }
  
  .itemActions {
    display: flex;
    align-items: center;
  }
  
  .quantityBtn {
    background-color: #fff;
    border: 1px solid #ccc;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .quantityBtn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  
  .quantity {
    margin: 0 10px;
    font-size: 16px;
  }
  
  .itemPrice {
    width: 100px;
    text-align: right;
    font-size: 18px;
  }
  
  .itemOptions {
    margin: 20px;
    display: flex;
  }
  
  .deleteBtn,
  .saveBtn {
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  .deleteBtn:hover {
    color: #1f4697;
    font-weight: bold;
  }
  .saveBtn:hover {
    color: #1f4697;
    font-weight: bold;
  }
  .deleteBtn {
    color: #000;
  }
  
  .saveBtn {
    color: #ffa500;
  }
  
  .icon {
    width: 16px;
    height: 16px;
    margin-left: 5px;
  }
  
  .summary {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    margin-top: 20px;
  }
  
  .actions {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .continueBtn {
    background-color: #ffffff;
    color: #000;
    padding: 10px 20px;
    cursor: pointer;
    border: 2px solid;
    font-size: 14px;
    font-family: sans-serif;
    border-radius: 4px;
    width: 265px;
    height: 44px;
    margin: 10px;
  }
  
  .continueBtn:hover {
    background-color: #ccc;
  }
  
  .checkoutBtn {
    background-color: #000;
    color: #fff;
    width: 265px;
    height: 44px;
    margin: 10px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    font-family: sans-serif;
    border-radius: 4px;
  }
  
  .BasketItemContainer {
    display: flex;
    flex-direction: column;
    max-height: 400px; /* Set a max-height for the container */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .scrollable {
    overflow-y: auto;
  }
  