/* PurchaseHistory.module.css */
.history {
    padding: 20px;
  }
  
  .orderList {
    list-style-type: none;
    padding: 0;
  }
  
  .orderItem {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 10px 0;
  }
  
  .status {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .productList {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
  }
  
  .productItem {
    display: flex;
    margin-bottom: 10px;
  }
  
  .productImage img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .productDetails h3 {
    margin: 0;
    font-size: 1.2em;
  }
  
  .productDetails p {
    margin: 5px 0;
  }
  