@font-face {
    font-family: 'Evangelie';
    src: url('../../../front/BehrensKursivC.ttf') format('truetype');
  }
  
  .formBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.5); /* Light gray background with transparency */
    /*backdrop-filter: blur(10px); Apply blur effect */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    opacity: 1;
    transition: opacity 0.5s ease; /* Add transition for smooth fade-out */
  }
  
  .formBackground.hidden {
    opacity: 0; /* Fade-out effect */
  }
  
  .formContainer {
    background-color: #fff;
    border: 2px solid black;
    padding: 40px;
    max-width: 400px;
    width: 100%; /* Ensure the form takes up the maximum width */
    border-radius: 8px;
    box-shadow: 0 0 10px black;
    position: relative;
    z-index: 2;
    opacity: 1;
    transform: scale(1);
    transition: transform 0.5s ease, opacity 0.5s ease; /* Add transition for smooth closing animation */
  }
  
  .formContainer.hidden {
    opacity: 0;
    transform: scale(0.8); /* Shrink effect */
  }
  
  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .title {
    font-family: 'Evangelie', sans-serif;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .subtitle {
    text-align: center;
    margin-bottom: 10px;
    color: #666;
  }
  
  .socialButtons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .googleButton, .facebookButton {
    width: 45%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .googleButton {
    background-color: #db4437;
    color: white;
  }
  
  .facebookButton {
    background-color: #4267b2;
    color: white;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .inputGroup {
    margin-bottom: 15px;
  }
  
  .input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .error {
    color: #f00;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .linkGroup {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .link {
    color: #9d6d6d;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
  }
  .link:hover{
    color: #c73c3c;
  }
  
  .submitButton {
    padding: 10px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Evangelie', sans-serif;
  }
  