.container {
    display: flex;
    position: absolute;
    z-index: 4;
    flex-direction: row;
    background-color: white;
    width: 100%;
    height: 100vh;
  }
  
  .sidebar {
    width: 20%;
    background-color: #f7f7f7;
    padding: 20px;
    border-right: 1px solid #ccc;
    height: 100vh; /* Fill the full height of the viewport */
    overflow-y: auto; /* Add scroll if content overflows */
  }
  
  .content {
    width: 80%;
    padding: 20px;
    height: 100vh; /* Fill the full height of the viewport */
    overflow-y: auto; /* Add scroll if content overflows */
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 15px;
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .sidebar ul li a:hover {
    color: #000;
  }
  
  .formGroup {
    margin-bottom: 15px;
  }
  
  .formGroup label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .formGroup input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Evangelie', sans-serif;
  }
  
  .button:hover {
    background-color: #444;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table th, .table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  .table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  