/* ChangePasswordForm.module.css */
.form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .formGroup {
    margin-bottom: 20px;
  }
  
  .formGroup label {
    display: block;
    margin-bottom: 5px;
  }
  
  .formGroup input {
    width: calc(100% - 30px); /* Adjust width to account for the eye icon */
    padding: 8px;
    box-sizing: border-box;
  }
  
  .forgotPassword {
    margin-bottom: 20px;
  }
  
  .forgotPassword a {
    color: #000;
    text-decoration: underline;
  }
  
  .submitButton {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .submitButton:hover {
    background-color: #555;
  }
  
  .error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  