.formGroup {
    margin-bottom: 1.5rem;
  }
  
  .formGroup label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .formGroup input,
  .formGroup select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .formGroup input[type="number"] {
    -moz-appearance: textfield;
  }
  
  .formGroup input[type="number"]::-webkit-outer-spin-button,
  .formGroup input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  .button {
    background-color: #007bff;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .sizeGroup {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .sizeGroup input {
    flex: 1;
  }
  
  .sizeGroup input:first-child {
    flex: 2;
  }
  
  form {
    max-width: 600px;
    margin: 0 auto;
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  button[type="submit"] {
    width: 100%;
    margin-top: 1rem;
  }
  