.formContainer {
    max-width: 600px;
    margin: 100px auto;
  
    padding: 50px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  
  input[type="email"],
  input[type="text"],
  input[type="tel"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  input[type="email"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus {
    border-color: #666;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
  }
  
  .errorMessage {
    color: #d9534f;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  