.categories {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .categories button {
    background-color: #fff;
    border: 1px solid #ddd;
    color: slategrey;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
    font-size: 16px;
  }
  
  .categories button:hover {
    background-color: #f0f0f0;
  }
  .container{
    margin-top:100px;
  }
  .productList {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  