@font-face {
    font-family: 'Evangelie';
    src: url('../../../front/BehrensKursivC.ttf') format('truetype');
}

.formBackground {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f5;
}

.formContainer {
    
    padding: 40px;
    max-width: 600px;
    width: 100%;
 
}

.title {
    font-family: 'Evangelie', sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.inputGroup {
    width: 48%;
}

.input {
    
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.addPhone {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #f00;
    cursor: pointer;
}

.checkboxGroup {
    margin-bottom: 20px;
}

.checkboxLabel {
    margin-left: 5px;
    font-size: 14px;
}

.error {
    color: #f00;
    font-size: 12px;
    margin-top: 5px;
}

.submitButton {
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Evangelie', sans-serif;
    margin-bottom: 20px;
}

.socialLogin {
    text-align: center;
    margin-top: 20px;
}

.googleButton, .facebookButton {
    width: 45%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin: 5px;
}

.googleButton {
    background-color: #db4437;
    color: white;
}

.facebookButton {
    background-color: #4267b2;
    color: white;
}

.loginLink {
    text-align: center;
    margin-top: 20px;
}
