@font-face {
  font-family: 'Evangelie';
  src: url('../../../front/BehrensKursivC.ttf') format('truetype');
}

.header {
  background-color: #06101d;
  color: #fff;
  padding: 10px 0;
  font-family: 'Evangelie', sans-serif;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.email {
  color: white;
  text-decoration: none;
}

.rightSection {
  display: flex;
  align-items: center;
}

.logo {
  font-weight: bold;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 5px 10px;
  text-align: center;
  white-space: nowrap;
  font-family: 'Evangelie', sans-serif;
}

.userInfo {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.icon {
  width: 24px;
  height: 24px;
  margin-left: 35px;
}

.nav {
  border-top: 1px solid #e7e7e7;
  background-color: #fff;
  border-bottom: 2px solid #333333;
  box-shadow: 0px 6px 14px gray;
}

.navList {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  margin: 0;
  list-style: none;
}

.navItem {
  position: relative;
}

.navLink {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
}

.mainContainer {
  position: fixed;
  top: 0px;
  width: 100%;
  left: 0px;
  z-index: 3;
}

.navLink:hover, .navLink:focus {
  color: red;
  text-decoration: none;
}

.navItem:hover::after, .navItem:focus::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 2px;
  background-color: red;
}

.sale .navLink {
  color: red;
}

.searchContainer {
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0px 6px 14px gray;
  flex-direction: column;
}

.searchInput {
  width: 80%;
  padding: 10px;
  border: 1px solid #cacaca;
  border-radius: 8px;
  font-size: 16px;
}

.searchResults {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f8f8f8;
  max-height: 400px; /* Adjust height as needed */
  overflow-y: auto;
}

.searchResultItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.searchResultItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.searchResultImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.searchResultDetails {
  padding: 15px;
  text-align: center;
}

.searchResultDetails h2 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.searchResultDetails p {
  font-size: 16px;
  color: #888;
}
.userFullName{
  color:#e0e0e0;
  text-decoration: none;
}