.container {
    text-align: center;
    margin: auto;
    border-top: 2px solid black;
    padding: 20px;
    width: 80%;
  }
  
  h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .product {
    text-align: center;
    width: 22%;
  }
  
  .product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .product img:hover {
    transform: scale(1.05);
  }
  
  .product p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
  
  .button {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #555;
  }
  